<?xml version="1.0"?>
<config detail-version="10.1.7" urldb="paloaltonetworks" version="10.1.0">
  <mgt-config>
    <users>
      <entry name="admin">
        <phash>$5$ltwviwub$NHaUmXH3URkot0qE72fG24V6FmzY1LvOWYGOB5xmV81</phash>
        <permissions>
          <role-based>
            <superuser>yes</superuser>
          </role-based>
        </permissions>
      </entry>
    </users>
    <password-complexity>
      <enabled>yes</enabled>
      <minimum-length>8</minimum-length>
    </password-complexity>
  </mgt-config>
  <shared>
    <application/>
    <application-group/>
    <service/>
    <service-group/>
    <botnet>
      <configuration>
        <http>
          <dynamic-dns>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </dynamic-dns>
          <malware-sites>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </malware-sites>
          <recent-domains>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </recent-domains>
          <ip-domains>
            <enabled>yes</enabled>
            <threshold>10</threshold>
          </ip-domains>
          <executables-from-unknown-sites>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </executables-from-unknown-sites>
        </http>
        <other-applications>
          <irc>yes</irc>
        </other-applications>
        <unknown-applications>
          <unknown-tcp>
            <destinations-per-hour>10</destinations-per-hour>
            <sessions-per-hour>10</sessions-per-hour>
            <session-length>
              <maximum-bytes>100</maximum-bytes>
              <minimum-bytes>50</minimum-bytes>
            </session-length>
          </unknown-tcp>
          <unknown-udp>
            <destinations-per-hour>10</destinations-per-hour>
            <sessions-per-hour>10</sessions-per-hour>
            <session-length>
              <maximum-bytes>100</maximum-bytes>
              <minimum-bytes>50</minimum-bytes>
            </session-length>
          </unknown-udp>
        </unknown-applications>
      </configuration>
      <report>
        <topn>100</topn>
        <scheduled>yes</scheduled>
      </report>
    </botnet>
  </shared>
  <devices>
    <entry name="localhost.localdomain">
      <network>
        <interface>
          <ethernet>
            <entry name="ethernet1/1">
              <layer3>
                <ndp-proxy>
                  <enabled>no</enabled>
                </ndp-proxy>
                <sdwan-link-settings>
                  <upstream-nat>
                    <enable>no</enable>
                    <static-ip/>
                  </upstream-nat>
                  <enable>no</enable>
                </sdwan-link-settings>
                <lldp>
                  <enable>no</enable>
                </lldp>
                <dhcp-client>
                  <create-default-route>yes</create-default-route>
                </dhcp-client>
              </layer3>
            </entry>
            <entry name="ethernet1/2">
              <layer3>
                <ndp-proxy>
                  <enabled>no</enabled>
                </ndp-proxy>
                <sdwan-link-settings>
                  <upstream-nat>
                    <enable>no</enable>
                    <static-ip/>
                  </upstream-nat>
                  <enable>no</enable>
                </sdwan-link-settings>
                <lldp>
                  <enable>no</enable>
                </lldp>
                <dhcp-client>
                  <create-default-route>no</create-default-route>
                </dhcp-client>
              </layer3>
              <link-state>auto</link-state>
            </entry>
            <entry name="ethernet1/3">
              <ha/>
            </entry>
          </ethernet>
          <loopback>
            <units>
              <entry name="loopback.254">
                <adjust-tcp-mss>
                  <enable>no</enable>
                </adjust-tcp-mss>
                <ip>
                  <entry name="100.64.0.1/32"/>
                </ip>
                <comment>LB health check</comment>
                <interface-management-profile>allow-health-checks</interface-management-profile>
              </entry>
              <entry name="loopback.1">
                <adjust-tcp-mss>
                  <enable>no</enable>
                </adjust-tcp-mss>
                <ip>
                  <entry name="${external_lb_ip}/32"/>
                </ip>
                <comment>Outbound internet traffic through external LB</comment>
              </entry>
            </units>
          </loopback>
        </interface>
        <profiles>
          <monitor-profile>
            <entry name="default">
              <interval>3</interval>
              <threshold>5</threshold>
              <action>wait-recover</action>
            </entry>
          </monitor-profile>
          <interface-management-profile>
            <entry name="allow-health-checks">
              <http>yes</http>
              <permitted-ip>
                <entry name="35.191.0.0/16"/>
                <entry name="130.211.0.0/22"/>
                <entry name="209.85.152.0/22"/>
                <entry name="209.85.204.0/22"/>
                <entry name="169.254.169.254/32"/>
              </permitted-ip>
            </entry>
          </interface-management-profile>
        </profiles>
        <ike>
          <crypto-profiles>
            <ike-crypto-profiles>
              <entry name="default">
                <encryption>
                  <member>aes-128-cbc</member>
                  <member>3des</member>
                </encryption>
                <hash>
                  <member>sha1</member>
                </hash>
                <dh-group>
                  <member>group2</member>
                </dh-group>
                <lifetime>
                  <hours>8</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-128">
                <encryption>
                  <member>aes-128-cbc</member>
                </encryption>
                <hash>
                  <member>sha256</member>
                </hash>
                <dh-group>
                  <member>group19</member>
                </dh-group>
                <lifetime>
                  <hours>8</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-256">
                <encryption>
                  <member>aes-256-cbc</member>
                </encryption>
                <hash>
                  <member>sha384</member>
                </hash>
                <dh-group>
                  <member>group20</member>
                </dh-group>
                <lifetime>
                  <hours>8</hours>
                </lifetime>
              </entry>
            </ike-crypto-profiles>
            <ipsec-crypto-profiles>
              <entry name="default">
                <esp>
                  <encryption>
                    <member>aes-128-cbc</member>
                    <member>3des</member>
                  </encryption>
                  <authentication>
                    <member>sha1</member>
                  </authentication>
                </esp>
                <dh-group>group2</dh-group>
                <lifetime>
                  <hours>1</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-128">
                <esp>
                  <encryption>
                    <member>aes-128-gcm</member>
                  </encryption>
                  <authentication>
                    <member>none</member>
                  </authentication>
                </esp>
                <dh-group>group19</dh-group>
                <lifetime>
                  <hours>1</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-256">
                <esp>
                  <encryption>
                    <member>aes-256-gcm</member>
                  </encryption>
                  <authentication>
                    <member>none</member>
                  </authentication>
                </esp>
                <dh-group>group20</dh-group>
                <lifetime>
                  <hours>1</hours>
                </lifetime>
              </entry>
            </ipsec-crypto-profiles>
            <global-protect-app-crypto-profiles>
              <entry name="default">
                <encryption>
                  <member>aes-128-cbc</member>
                </encryption>
                <authentication>
                  <member>sha1</member>
                </authentication>
              </entry>
            </global-protect-app-crypto-profiles>
          </crypto-profiles>
          <gateway/>
        </ike>
        <qos>
          <profile>
            <entry name="default">
              <class-bandwidth-type>
                <mbps>
                  <class>
                    <entry name="class1">
                      <priority>real-time</priority>
                    </entry>
                    <entry name="class2">
                      <priority>high</priority>
                    </entry>
                    <entry name="class3">
                      <priority>high</priority>
                    </entry>
                    <entry name="class4">
                      <priority>medium</priority>
                    </entry>
                    <entry name="class5">
                      <priority>medium</priority>
                    </entry>
                    <entry name="class6">
                      <priority>low</priority>
                    </entry>
                    <entry name="class7">
                      <priority>low</priority>
                    </entry>
                    <entry name="class8">
                      <priority>low</priority>
                    </entry>
                  </class>
                </mbps>
              </class-bandwidth-type>
            </entry>
          </profile>
        </qos>
        <virtual-router>
          <entry name="default">
            <protocol>
              <bgp>
                <enable>no</enable>
                <dampening-profile>
                  <entry name="default">
                    <cutoff>1.25</cutoff>
                    <reuse>0.5</reuse>
                    <max-hold-time>900</max-hold-time>
                    <decay-half-life-reachable>300</decay-half-life-reachable>
                    <decay-half-life-unreachable>900</decay-half-life-unreachable>
                    <enable>yes</enable>
                  </entry>
                </dampening-profile>
                <routing-options>
                  <graceful-restart>
                    <enable>yes</enable>
                  </graceful-restart>
                </routing-options>
              </bgp>
              <rip>
                <enable>no</enable>
              </rip>
              <ospf>
                <enable>no</enable>
              </ospf>
              <ospfv3>
                <enable>no</enable>
              </ospfv3>
            </protocol>
            <interface>
              <member>ethernet1/1</member>
              <member>ethernet1/2</member>
              <member>loopback.1</member>
              <member>loopback.254</member>
            </interface>
            <ecmp>
              <algorithm>
                <ip-modulo/>
              </algorithm>
              <enable>yes</enable>
              <symmetric-return>yes</symmetric-return>
              <max-path>4</max-path>
            </ecmp>
            <routing-table>
              <ip>
                <static-route>
                  <entry name="rfc-a">
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <nexthop>
                      <ip-address>${trust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>192.168.0.0/16</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="rfc-b">
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <nexthop>
                      <ip-address>${trust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>10.0.0.0/8</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="rfc-c">
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <nexthop>
                      <ip-address>${trust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>172.16.0.0/12</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="probe-trust-1">
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <nexthop>
                      <ip-address>${trust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>google-probe-1</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="probe-trust-2">
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <nexthop>
                      <ip-address>${trust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>google-probe-2</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="probe-trust-3">
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <nexthop>
                      <ip-address>${trust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>google-probe-3</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="probe-trust-4">
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <nexthop>
                      <ip-address>${trust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>google-probe-4</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="probe-untrust-1">
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <nexthop>
                      <ip-address>${untrust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/1</interface>
                    <metric>10</metric>
                    <destination>google-probe-1</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="probe-untrust-2">
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <nexthop>
                      <ip-address>${untrust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/1</interface>
                    <metric>10</metric>
                    <destination>google-probe-2</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="probe-untrust-3">
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <nexthop>
                      <ip-address>${untrust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/1</interface>
                    <metric>10</metric>
                    <destination>google-probe-3</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="probe-untrust-4">
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <nexthop>
                      <ip-address>${untrust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/1</interface>
                    <metric>10</metric>
                    <destination>google-probe-4</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                </static-route>
              </ip>
            </routing-table>
          </entry>
        </virtual-router>
        <tunnel>
          <ipsec/>
          <global-protect-gateway/>
          <global-protect-site-to-site/>
        </tunnel>
      </network>
      <deviceconfig>
        <system>
          <type>
            <dhcp-client>
              <send-hostname>yes</send-hostname>
              <send-client-id>no</send-client-id>
              <accept-dhcp-hostname>yes</accept-dhcp-hostname>
              <accept-dhcp-domain>no</accept-dhcp-domain>
            </dhcp-client>
          </type>
          <update-server>updates.paloaltonetworks.com</update-server>
          <update-schedule>
            <threats>
              <recurring>
                <weekly>
                  <day-of-week>wednesday</day-of-week>
                  <at>01:02</at>
                  <action>download-only</action>
                </weekly>
              </recurring>
            </threats>
          </update-schedule>
          <timezone>US/Pacific</timezone>
          <service>
            <disable-telnet>yes</disable-telnet>
            <disable-http>yes</disable-http>
          </service>
          <hostname>PA-VM</hostname>
          <dns-setting>
            <servers>
              <primary>169.254.169.254</primary>
              <secondary>4.2.2.2</secondary>
            </servers>
          </dns-setting>
        </system>
        <setting>
          <config>
            <rematch>yes</rematch>
          </config>
          <management>
            <hostname-type-in-syslog>FQDN</hostname-type-in-syslog>
            <initcfg>
              <public-key>c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FESUJla252ZHJJQi92WEE1aWJTaGZQQjczWHl4RjkwU09nUHB6Z0l0VVI0cTE2N2F4aUg2UGFHMTNXRmp5elJ2K1F2d3lSZE0yaDBHTnpnZ2ZnMlk1UEsvbVgxZWJMVVVFUXNDcm9TTjBVZ0ZPdVRMQ2wwVlc0YjJObGh0K2p6R05WUXU5eTkvdVlreEk4TnpwSzlNYk1aQ0JqNStOR3FJSTdDTGZvQjJUM1ltT0RhNUtnaVRLMHVIQzVEWlQ1NUtDTjNhcklrWU81NjUzU1pQZmlJNitFVStwRlRySm9EK1Y0d3RYV2prdkRYczFFeThuNVJIUHZQa2kxWFUwb0hRS25FSE1TbnZHVlQ5N2dlaXI1TEc0YXFmTzF1ZzA0YytKbmFtRktLWUthUzF0UXNHeERyMGVZR2pMQndtUFBTMm8vK2xLRE9LTTlXbm5pV25jSjE1NlFKTWlHejdVaXQzSnV1RFdnSkw4WG9VdzNXQVJYWU1lZWdpb2gyR1NiTGNQUE1CT3pkQ0JBdmtVM052Qzh0eUZ5amh4c3RkTE9lNW1tN0hhMXZzSHAwVjZUZFdEM1VVd0tOQnBXMW10SXJ1ZDAzNGEyLzdXUWh0U3JEUzRsU0d3V0phZVJubDdQd0lIOE5GSHUzdEU0L2E1UHZaMXBMaHA0RUd5T1M4UHRpNGs9IG1tY2xpbWFuc0Bjcy0xMDY5NDkwNTU2NjQtZGVmYXVsdA==</public-key>
              <type>
                <dhcp-client>
                  <send-hostname>yes</send-hostname>
                  <send-client-id>no</send-client-id>
                  <accept-dhcp-hostname>yes</accept-dhcp-hostname>
                  <accept-dhcp-domain>no</accept-dhcp-domain>
                </dhcp-client>
              </type>
              <dns-primary>169.254.169.254</dns-primary>
              <dns-secondary>4.2.2.2</dns-secondary>
              <op-command-modes>mgmt-interface-swap</op-command-modes>
            </initcfg>
          </management>
        </setting>
        <high-availability>
          <interface>
            <ha1>
              <port>management</port>
            </ha1>
            <ha1-backup/>
            <ha2>
              <port>ethernet1/3</port>
              <ip-address>${ha2_private_ip}</ip-address>
              <netmask>${ha2_subnet_mask}</netmask>
              <gateway>${ha2_gateway_ip}</gateway>
            </ha2>
          </interface>
          <group>
            <group-id>1</group-id>
            <peer-ip>${managementpeer_private_ip}</peer-ip>
            <election-option>
              <timers>
                <aggressive/>
              </timers>
              <preemptive>yes</preemptive>
            </election-option>
            <state-synchronization>
              <transport>udp</transport>
            </state-synchronization>
          </group>
          <enabled>yes</enabled>
        </high-availability>
      </deviceconfig>
      <vsys>
        <entry name="vsys1">
          <application/>
          <application-group/>
          <zone>
            <entry name="trust">
              <network>
                <layer3>
                  <member>ethernet1/2</member>
                </layer3>
              </network>
            </entry>
            <entry name="untrust">
              <network>
                <layer3>
                  <member>ethernet1/1</member>
                  <member>loopback.1</member>
                </layer3>
              </network>
            </entry>
            <entry name="probes">
              <network>
                <layer3>
                  <member>loopback.254</member>
                </layer3>
              </network>
            </entry>
          </zone>
          <service/>
          <service-group/>
          <schedule/>
          <rulebase>
            <default-security-rules>
              <rules>
                <entry name="intrazone-default" uuid="567fe8b0-01ca-4388-b6fd-5cb3e51f0109">
                  <action>deny</action>
                  <log-start>no</log-start>
                  <log-end>yes</log-end>
                </entry>
                <entry name="interzone-default" uuid="ba072d88-ac99-4b07-8fea-e887d7b699c1">
                  <action>deny</action>
                  <log-start>no</log-start>
                  <log-end>yes</log-end>
                </entry>
              </rules>
            </default-security-rules>
            <nat>
              <rules>
                <entry name="health-check-extlb" uuid="2fca6dab-020f-4638-a611-3aaa234f8a5f">
                  <to>
                    <member>untrust</member>
                  </to>
                  <from>
                    <member>untrust</member>
                  </from>
                  <source>
                    <member>google-health-checks</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <service>any</service>
                  <dynamic-destination-translation>
                    <translated-address>loopback-probes</translated-address>
                  </dynamic-destination-translation>
                  <description>External GCP load balancer health checks to VM-Series untrust.</description>
                  <to-interface>ethernet1/1</to-interface>
                </entry>
                <entry name="health-check-intlb" uuid="7a44c635-556d-45ac-92e6-2c0f606ff2bb">
                  <to>
                    <member>trust</member>
                  </to>
                  <from>
                    <member>trust</member>
                  </from>
                  <source>
                    <member>google-health-checks</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <service>any</service>
                  <dynamic-destination-translation>
                    <translated-address>loopback-probes</translated-address>
                  </dynamic-destination-translation>
                  <description>Internal GCP load balancer health checks to VM-Series trust.</description>
                  <to-interface>ethernet1/2</to-interface>
                </entry>
                <entry name="outbound" uuid="4f8fe023-8c44-455e-aa7f-feeded6735ca">
                  <source-translation>
                    <dynamic-ip-and-port>
                      <interface-address>
                        <interface>loopback.1</interface>
                      </interface-address>
                    </dynamic-ip-and-port>
                  </source-translation>
                  <to>
                    <member>untrust</member>
                  </to>
                  <from>
                    <member>trust</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <service>any</service>
                  <description>SNAT for outbound internet traffic.</description>
                </entry>
                <entry name="inbound-app1" uuid="84ea5967-03e2-408e-8e91-ba593ab86223">
                  <to>
                    <member>untrust</member>
                  </to>
                  <from>
                    <member>untrust</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>${external_lb_ip}</member>
                  </destination>
                  <service>any</service>
                  <description>Internet inbound DNAT to test VM.</description>
                  <destination-translation>
                    <translated-address>test-vm</translated-address>
                  </destination-translation>
                </entry>
              </rules>
            </nat>
            <security>
              <rules>
                <entry name="inbound-web" uuid="575f97bb-a389-4409-ba76-acea4047e06b">
                  <to>
                    <member>trust</member>
                  </to>
                  <from>
                    <member>untrust</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <source-user>
                    <member>any</member>
                  </source-user>
                  <category>
                    <member>any</member>
                  </category>
                  <application>
                    <member>web-browsing</member>
                  </application>
                  <service>
                    <member>application-default</member>
                  </service>
                  <source-hip>
                    <member>any</member>
                  </source-hip>
                  <destination-hip>
                    <member>any</member>
                  </destination-hip>
                  <action>allow</action>
                </entry>
                <entry name="inbound-ssh" uuid="432d6e3b-63e1-459e-97c9-76a808421019">
                  <to>
                    <member>trust</member>
                  </to>
                  <from>
                    <member>untrust</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <source-user>
                    <member>any</member>
                  </source-user>
                  <category>
                    <member>any</member>
                  </category>
                  <application>
                    <member>ssh</member>
                  </application>
                  <service>
                    <member>application-default</member>
                  </service>
                  <source-hip>
                    <member>any</member>
                  </source-hip>
                  <destination-hip>
                    <member>any</member>
                  </destination-hip>
                  <action>allow</action>
                </entry>
                <entry name="outbound" uuid="eda5f735-eab5-4bfc-a850-5c69f50c1ab2">
                  <to>
                    <member>untrust</member>
                  </to>
                  <from>
                    <member>trust</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <source-user>
                    <member>any</member>
                  </source-user>
                  <category>
                    <member>any</member>
                  </category>
                  <application>
                    <member>apt-get</member>
                    <member>dns</member>
                    <member>google-base</member>
                    <member>ntp</member>
                    <member>ssl</member>
                    <member>web-browsing</member>
                  </application>
                  <service>
                    <member>application-default</member>
                  </service>
                  <source-hip>
                    <member>any</member>
                  </source-hip>
                  <destination-hip>
                    <member>any</member>
                  </destination-hip>
                  <action>allow</action>
                </entry>
                <entry name="health-probe" uuid="be9205db-fa16-47a8-b654-51c7b8a30a4d">
                  <to>
                    <member>any</member>
                  </to>
                  <from>
                    <member>any</member>
                  </from>
                  <source>
                    <member>google-health-checks</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <source-user>
                    <member>any</member>
                  </source-user>
                  <category>
                    <member>any</member>
                  </category>
                  <application>
                    <member>web-browsing</member>
                  </application>
                  <service>
                    <member>application-default</member>
                  </service>
                  <source-hip>
                    <member>any</member>
                  </source-hip>
                  <destination-hip>
                    <member>any</member>
                  </destination-hip>
                  <action>allow</action>
                </entry>
                <entry name="all-ping" uuid="a8540d3a-d62c-491f-b1ae-7fbc559765f0">
                  <to>
                    <member>any</member>
                  </to>
                  <from>
                    <member>any</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <source-user>
                    <member>any</member>
                  </source-user>
                  <category>
                    <member>any</member>
                  </category>
                  <application>
                    <member>ping</member>
                    <member>traceroute</member>
                  </application>
                  <service>
                    <member>application-default</member>
                  </service>
                  <source-hip>
                    <member>any</member>
                  </source-hip>
                  <destination-hip>
                    <member>any</member>
                  </destination-hip>
                  <action>allow</action>
                </entry>
              </rules>
            </security>
          </rulebase>
          <import>
            <network>
              <interface>
                <member>ethernet1/1</member>
                <member>ethernet1/2</member>
                <member>loopback.254</member>
                <member>loopback.1</member>
              </interface>
            </network>
          </import>
          <address>
            <entry name="google-metadata-server">
              <ip-netmask>169.254.169.254/32</ip-netmask>
              <tag>
                <member>google-ip</member>
              </tag>
            </entry>
            <entry name="google-probe-1">
              <ip-netmask>35.191.0.0/16</ip-netmask>
              <tag>
                <member>google-ip</member>
              </tag>
            </entry>
            <entry name="google-probe-2">
              <ip-netmask>130.211.0.0/22</ip-netmask>
              <tag>
                <member>google-ip</member>
              </tag>
            </entry>
            <entry name="google-probe-3">
              <ip-netmask>209.85.152.0/22</ip-netmask>
              <tag>
                <member>google-ip</member>
              </tag>
            </entry>
            <entry name="google-probe-4">
              <ip-netmask>209.85.204.0/22</ip-netmask>
              <tag>
                <member>google-ip</member>
              </tag>
            </entry>
            <entry name="loopback-probes">
              <ip-netmask>100.64.0.1</ip-netmask>
              <description>Loopback for LB health-checks</description>
              <tag>
                <member>internal-ip</member>
              </tag>
            </entry>
            <entry name="test-vm">
              <ip-netmask>${workload_vm}</ip-netmask>
              <tag>
                <member>internal-ip</member>
              </tag>
            </entry>
          </address>
          <address-group>
            <entry name="google-health-checks">
              <static>
                <member>google-metadata-server</member>
                <member>google-probe-1</member>
                <member>google-probe-2</member>
                <member>google-probe-3</member>
                <member>google-probe-4</member>
              </static>
              <tag>
                <member>google-ip</member>
              </tag>
            </entry>
          </address-group>
          <tag>
            <entry name="untrust">
              <color>color6</color>
            </entry>
            <entry name="trust">
              <color>color13</color>
            </entry>
            <entry name="google-ip">
              <color>color15</color>
            </entry>
            <entry name="internal-ip">
              <color>color25</color>
            </entry>
          </tag>
        </entry>
      </vsys>
    </entry>
  </devices>
</config>
